{
  "name": "columbariumImageGenerator",
  "version": "1.0.2",
  "description": "Generates Image for use in Google Form for StMM Columbarium",
  "author": "Bob Callaway <bob.callaway@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "puppeteer": "^22.6.4",
    "@sparticuz/chromium": "^123.0.1",
    "underscore": "^1.13.6"
  }
}
