{
  "name": "columbariumImageGenerator",
  "version": "1.0.0",
  "description": "Generates Image for use in Google Form for StMM Columbarium",
  "author": "Bob Callaway <bob.callaway@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.15.2",
    "pug": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.12"
  }
}
